P: '(10) 見證主 (Witnessing)'
P: ''
P: '(11) 人生目的 (Life Goal)'
P: ''
P: '(12) 屬靈生命的成長 (Spiritual Growth)'
P: ''
P: ''
P: ''
P: '「你們既然接受了主基督耶穌 , 就當遵他而行 , 在他裡面生根建造 , 信心堅固 ,'
P: '正如你們所領的教訓 , 感謝的心也更增長了。」歌羅西書 2:6-7'
P: ''
P: ''
P: ''
P: ''
P: '新生命栽培課程(1) 得救的確據新生命栽培課程(1) 得救的確據'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: '新生命栽培課程(1) 得救的確據'
  [TAB]
  [TAB]
P: '新生命栽培課程(1) 得救的確據'
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '約翰福音'
P: 'Joh 1:12'
P: '凡接待他的 , 就是信他名的人 , 他就賜他們權柄 , 作神的兒女。'
P: 'But to all who received him, who believed in his name, he gave power to become children of God,'
P: '約翰福音'
P: 'Joh 5: 24'
P: '我實實在在的告訴你們 , 那聽我話、又信差我來者的 , 就有永生 , 不至於定罪 , 是已經出死入生了。'
P: 'Very truly, I tell you, anyone who hears my word and believes him who sent me has eternal life, and does not come under judgment, but has passed from death to life.'
P: '哥林多後書'
P: '2Cor 5:17'
P: '若有人在基督裏 , 他就是新造的人。舊事已過 , 都變成新的了。'
P: 'So if anyone is in Christ, there is a new creation: everything old has passed away; see, everything has become new!'
P: '約翰一書'
P: '1Joh 5:11-13'
P: '這見證 , 就是神賜給我們永生 , 這永生也是在他兒子裡面。 人有了神的兒子就有生命。 沒有神的兒子就沒有生命。 我將這些話寫給你們信奉神兒子之名的人 , 要叫你們知道自己有永生。'
P: 'And this is the testimony: God gave us eternal life, and this life is in his Son. Whoever has the Son has life; whoever does not have the Son of God does not have life. write these things to you who believe in the name of the Son of God, so that you may know that you have eternal life.'
P: ''
P: '\u200b 得救的確據'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
P: ''
P: '你何時決定憑信心接受耶穌基督為你的救主呢 ? 為什麼你會作此決定 ?'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: '神為我們準備了耶穌基督的救恩。 聖經已清楚解釋了這救恩 , 稱之為「福音」。 基督徒就是那些聽了福音 , 並且認罪悔改、憑信心接受耶穌基督為救主的人。 請溫習附件 A 的「福音」內容摘要。神為我們準備了耶穌基督的救恩。 聖經已清楚解釋了這救恩 , 稱之為「福音」。 基督徒就是那些聽了福音 , 並且認罪悔改、憑信心接受耶穌基督為救主的人。 請溫習附件 A 的「福音」內容摘要。'
P: '神為我們準備了耶穌基督的救恩。 聖經已清楚解釋了這救恩 , 稱之為「福音」。 基督徒就是那些聽了福音 , 並且認罪悔改、憑信心接受耶穌基督為救主的人。 請溫習附件 A 的「福音」內容摘要。'
P: '神為我們準備了耶穌基督的救恩。 聖經已清楚解釋了這救恩 , 稱之為「福音」。 基督徒就是那些聽了福音 , 並且認罪悔改、憑信心接受耶穌基督為救主的人。 請溫習附件 A 的「福音」內容摘要。'
P: ''
P: ''
P: '2   哥林多後書 5:17 說：「若有人在基督裏 , 他就是新造的人。 舊事已過 , 都變成新的了。」 在你接受耶穌基督救恩的那一刻 , 你的新生命已經開始了。請記下以下的經文怎樣描寫你的新生命的狀況。'
P: ''
P: '關於你的罪和罪所帶來的結果'
P: '約翰福音 5: 24'
P: '關於你與神的關係'
P: '約翰一書 5:11-12'
P: ''
P: ''
P: '約翰福音 1:12'
P: ''
P: '試用自己的文字重寫 約翰一書 5:13 :'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: '在 約翰一書 5:13 , 神不單應許你己經擁有永生 , 祂還要你對這有確切的肯定。你認為確信自己有永生為何那麼重要呢 ?'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '附件 A : 與神和好的褔音'
P: ''
P: '(1) 神的創造'
P: ''
P: ''
P: '創造'
P: '(創世記 1:26-27)'
P: '人神'
  [TAB]
  [TAB]
P: '聖經記載人和世界萬物都是神所創造的。'
  [TAB]
  [TAB]
P: '神不是把我們造成機械人一般來操控我們 ; 而是賜給我們自由意志 , 有良知、智慧 、感情等。'
  [TAB]
  [TAB]
P: '神是聖潔、公義的。 祂愛我們 , 原本與我們有情同父子(女)的關係。'
  [TAB]
P: ''
P: ''
P: '可惜人選擇了犯罪離開神 ,'
P: '像與神分隔在懸崖的兩邊。'
P: ''
P: '(2) 人的問題'
P: ''
P: '人'
P: '罪 (羅馬書 3:23)'
P: '死亡 (羅馬書 6:23)'
P: '審判 (希伯來書'
P: '9:27)'
P: ''
P: ''
P: '永遠沉淪'
P: '(帖撒羅尼迦後書'
P: '1:8-9)'
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '罪'
P: ''
P: '神'
P: '聖經指出人人都犯了罪 – 就是在思想和行為上違背神。'
  [TAB]
  [TAB]
P: '人的罪使人與聖潔的神分隔開(以賽亞書 59:2)。 (罪也帶來人與人之間種種問題)。'
  [TAB]
  [TAB]
P: '罪為人帶來了肉體的死亡 , 而且死後還要面對神的審判。'
  [TAB]
  [TAB]
P: '所以世人都走上了永遠沉淪的絕路 ,'
  [TAB]
P: '而且無力自救。'
P: ''
P: '縱然人違背了神 , 神仍是 愛人的。 祂希望人能悔改 ,與神重建關係。'
P: ''
P: ''
P: ''
P: '神的拯救'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
P: '然而神與人的洪溝極大 , 只有神所準備的唯一橋樑才能貫通 , 把人救贖。'
  [TAB]
  [TAB]
P: '神救贖人的計劃就是 : 祂親自以人的身份來到世上 , 稱為神的兒子「耶穌基'
  [TAB]
  [TAB]
P: ''
P: '人'
P: '罪死亡審判'
P: ''
P: ''
P: '永遠沉淪'
P: '耶 穌神'
  [TAB]
  [TAB]
P: '愛 (羅馬書 5:8)'
P: ''
P: '耶穌的救贖'
P: '罪(哥林多前書'
  [TAB]
  [TAB]
P: '15:1-6 ;'
P: '彼得前書 3:18)'
P: '督」 , 為我們的罪 , 被釘死在十字架上。 三日後卻復活了。'
P: '耶穌以死來替我們擔負了罪的刑罰。祂復活顯明祂是神 , 而且戰勝了死亡和罪惡。'
  [TAB]
P: '神已建好了這救贖的橋樑 ,'
P: '但到底那些人才有資格通過 ?'
P: ''
P: ''
P: ''
P: '(4) 人的回應'
P: '信'
P: '(約翰福音 5:24 ;'
P: '約翰福音 1:12)'
P: '出死入生'
  [TAB]
  [TAB]
P: ''
P: ''
P: '人耶 穌神'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: '罪愛'
  [TAB]
  [TAB]
P: '死亡'
P: '審判耶穌的救贖'
  [TAB]
  [TAB]
P: '〤罪'
P: '永遠沉淪'
P: '那些聽到這福音 , 願意悔改歸回神身邊的人 , 只要信(相信接受) , 就能得到耶穌的拯救 , 與神重建關係。'
  [TAB]
  [TAB]
P: '信包括 :'
  [TAB]
P: '相信 – 相信耶穌是神 , 是我們的救主'
  [TAB]
P: '接受 – 認罪、接受耶穌基督的拯救'
  [TAB]
P: '任何人若誠心相信接受耶穌基督的拯救 , 他便立刻得到這拯救 \uf0be 就是罪得赦免 , 已經出死入生 , 成為神的兒女 , 有永遠與神一起的新生命。'
  [TAB]
  [TAB]
P: '若你願意相信並接受耶穌基督的拯救 ,歸回神的身邊 , 你要向神清楚表明你的決定。 請你藉著以下的禱告 , 告訴神你願意相信接受耶穌基督的拯救。'
  [TAB]
P: '決志相信接受耶穌基督拯救的禱告'
P: '「神啊 , 我承認自己是一個有罪的人 , 違背了你。 我知道你愛我 , 又相信你已藉著耶穌基督為我準備了救贖。 我誠心接受耶穌基督為我的救主 , 求你照你所答應的 ,赦免我的罪 , 讓我重新成為你的兒女。 又求你今後引導我的生命 , 讓你賜給我的新生命 , 繼續進步和成長。 奉耶穌基督的名禱告 , 阿門。」「神啊 , 我承認自己是一個有罪的人 , 違背了你。 我知道你愛我 , 又相信你已藉著耶穌基督為我準備了救贖。 我誠心接受耶穌基督為我的救主 , 求你照你所答應的 ,赦免我的罪 , 讓我重新成為你的兒女。 又求你今後引導我的生命 , 讓你賜給我的新生命 , 繼續進步和成長。 奉耶穌基督的名禱告 , 阿門。」'
P: '「神啊 , 我承認自己是一個有罪的人 , 違背了你。 我知道你愛我 , 又相信你已藉著耶穌基督為我準備了救贖。 我誠心接受耶穌基督為我的救主 , 求你照你所答應的 ,赦免我的罪 , 讓我重新成為你的兒女。 又求你今後引導我的生命 , 讓你賜給我的新生命 , 繼續進步和成長。 奉耶穌基督的名禱告 , 阿門。」'
P: '「神啊 , 我承認自己是一個有罪的人 , 違背了你。 我知道你愛我 , 又相信你已藉著耶穌基督為我準備了救贖。 我誠心接受耶穌基督為我的救主 , 求你照你所答應的 ,赦免我的罪 , 讓我重新成為你的兒女。 又求你今後引導我的生命 , 讓你賜給我的新生命 , 繼續進步和成長。 奉耶穌基督的名禱告 , 阿門。」'
P: ''
P: ''
P: ''
P: '新生命栽培課程(2) 靈修新生命栽培課程(2) 靈修'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: '新生命栽培課程(2) 靈修'
  [TAB]
  [TAB]
P: '新生命栽培課程(2) 靈修'
  [TAB]
  [TAB]
P: ''
P: ''
P: '以賽亞'
P: 'Isa 40:31'
P: '但那等候耶和華的 , 必從新得力 , 他們必如鷹展翅上騰 , 他們奔跑卻不困倦 , 行走卻不疲乏。'
P: 'But those who wait for the Lord shall renew their strength, they shall mount up with wings like eagles, they shall run and not be weary, they shall walk and not faint.'
P: '馬可福音'
P: 'Mar 1:35'
P: '次日早晨 , 天未亮的時候, 耶穌起來到曠野地方去 , 在那裡禱告。'
P: 'In the morning, while it was still very dark, he got up and went out to a deserted place, and there he prayed.'
P: '約翰福音'
P: 'Joh 15:5'
P: '我是葡萄樹 , 你們是枝子 , 常在我裡面的 , 我也常在他裡面 , 這人就多結果子 , 因為離了我 , 你們就不能作甚麼。'
P: 'I am the vine, you are the branches. Those who abide in me and I in them bear much fruit, because apart from me you can do nothing.'
P: '約翰福音'
P: 'Joh 16:24'
P: '向來你們沒有奉我的名求甚麼 , 如今你們求就必得著 , 叫你們的喜樂可以滿足。'
P: 'Until now you have not asked for anything in my name. Ask and you will receive, so that your joy may be complete.'
P: '腓立比書'
P: 'Phil 4:6-7'
P: '應當一無掛慮 , 只要凡事藉著禱告、祈求、和感謝 , 將你們所要的告訴神。 神所賜出人意外的平安 , 必在基督耶穌裡保守你們的心懷意念。'
P: 'Do not worry about anything, but in everything by prayer and supplication with thanksgiving let your requests be made known to God.And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus.'
  [TAB]
  [TAB]
P: '提摩太後書 2Tim 3:16-17'
P: '聖經都是神所默示的 , 於教訓、督責、使人歸正、教導人學義 , 都是有益的 , 叫屬神的人得以完全 , 預備行各樣的善事。'
P: 'All scripture is inspired by God and is useful for teaching, for reproof, for correction, and for training in righteousness, so that everyone who belongs to God may be proficient, equipped for every good work.'
P: '雅各書'
P: 'Jam 4:8'
P: '你們親近神 , 神就必親近你們。'
P: 'Draw near to God, and he will draw near to you.'
P: ''
P: '\u200b 靈修'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
P: '約翰福音 1: 12 說:「凡接待他的 , 就是信他名的人 , 他就賜他們權柄 , 作神的兒女。」 藉著接受耶穌基督的救贖 , 你已成為了神的兒女 , 但你現在對神的認識仍然不深。 神希望你與祂建立深厚的關係 , 認識祂的真理 , 作敬虔的人。'
  [TAB]
P: ''
P: '從以下的經文可見 , 親近神和遠離神的生活會有甚麼不同的後果 ?'
P: ''
P: '雅各書 4:8'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '以賽亞書 40:31'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '約翰福音 15:5'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: '「靈修」是指基督徒藉讀聖經和禱告去親近神 , 與神溝通。 有規律的靈修有助你與神建立更親密的關係和你新生命的成長。「靈修」是指基督徒藉讀聖經和禱告去親近神 , 與神溝通。 有規律的靈修有助你與神建立更親密的關係和你新生命的成長。'
P: '「靈修」是指基督徒藉讀聖經和禱告去親近神 , 與神溝通。 有規律的靈修有助你'
P: '與神建立更親密的關係和你新生命的成長。'
P: '「靈修」是指基督徒藉讀聖經和禱告去親近神 , 與神溝通。 有規律的靈修有助你'
P: '與神建立更親密的關係和你新生命的成長。'
P: ''
P: '你可以藉著讀聖經和禱告去親近神 :'
  [TAB]
P: ''
P: '聖經所記的是甚麼 ? 研讀聖經能給你甚麼幫助 ?提摩太後書 3:16-17'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '祈禱是甚麼 ?為甚麼你要向神禱告 ?約翰福音 16:24 ; 腓立比書 4:6-7'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '從馬可福音 1:35 , 可見主耶穌如何親近神 :'
  [TAB]
P: ''
P: '時間、地方 :'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [TAB]
P: ''
P: '方式、處境 :'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [TAB]
P: ''
P: '聖經書卷目錄興簡稱見附件 A'
  [TAB]
P: ''
P: '附件 A : 聖經書卷目錄與縮寫'
P: ''
P: '舊約聖經書卷'
P: '縮寫'
P: '新約聖經書卷'
P: '縮寫'
P: '創世紀 Genesis'
P: '創'
P: '馬太福音 Matthew'
P: '太'
P: '出埃及記 Exodus'
P: '出'
P: '馬可福音 Mark'
P: '可'
P: '利未記 Leviticus'
P: '利'
P: '路加福音 Luke'
P: '路'
P: '民數記 Numbers'
P: '民'
P: '約翰福音 John'
P: '約'
P: '申命記 Deuteronomy'
P: '申'
P: '使徒行傳 Acts'
P: '徒'
P: '約書亞記 Joshua'
P: '書'
P: '羅馬書 Romans'
P: '羅'
P: '士師記 Judges'
P: '士'
P: '歌林多前書'
P: '1 Corinthians'
P: '林前'
P: '路得記 Ruth'
P: '得'
P: ''
P: ''
P: '撒母耳記上 1 Samuel'
P: '撒上'
P: '歌林多後書'
P: '2 Corinthians'
P: '林後'
P: '撒母耳記下 2 Samuel'
P: '撒下'
P: ''
P: ''
P: '列王記上 1 Kings'
P: '王上'
P: '加拉太書 Galatians'
P: '加'
P: '列王記下 2 Kings'
P: '王下'
P: '以弗所書 Ephesians'
P: '弗'
P: '歷代志上 1 Chronicles'
P: '代上'
P: '腓立比書 Philippians'
P: '腓'
P: '歷代志下 2 Chronicles'
P: '代下'
P: '歌羅西書 Colossians'
P: '西'
P: '以斯拉記 Ezra'
P: '拉'
P: '帖撒羅尼迦前書'
P: '1 Thessalonians'
P: '帖前'
P: '尼希米記 Nehemiah'
P: '尼'
P: ''
P: ''
P: '以斯帖記 Esther'
P: '斯'
P: '帖撒羅尼迦後書'
P: '2 Thessalonians'
P: '帖後'
P: '約伯記 Job'
P: '伯'
P: ''
P: ''
P: '詩篇 Psalms'
P: '詩'
P: ''
P: ''
P: '箴言 Proverbs'
P: '箴'
P: '提摩太後書 2 Timothy'
P: '提後'
P: '傳道書 Ecclesiastes'
P: '傳'
P: '提多書 Titus'
P: '多'
P: '雅歌 Song of Songs'
P: '歌'
P: '腓利門書 Philemon'
P: '門'
P: '以賽亞書 Isaiah'
P: '賽'
P: '希伯來書 Hebrews'
P: '來'
P: '耶利米書 Jeremiah'
P: '耶'
P: '雅各書 James'
P: '雅'
P: '耶利米哀歌 Lamentations'
P: '哀'
P: '彼得前書 1 Peter'
P: '彼前'
P: '以西結書 Ezekiel'
P: '結'
P: '彼得後書 2 Peter'
P: '彼後'
P: '但以理書 Daniel'
P: '但'
P: '約翰一書 1 John'
P: '約壹'
P: '何西阿書 Hosea'
P: '何'
P: '約翰二書 2 John'
P: '約貳'
P: '約珥書 Joel'
P: '珥'
P: '約翰三書 3 John'
P: '約參'
P: '阿摩司書 Amos'
P: '摩'
P: '猶大書 Jude'
P: '猶'
P: '俄巴底亞書 Obadiah'
P: '俄'
P: '啟示錄 Revelation'
P: '啟'
P: '約拿書 Jonah'
P: '拿'
P: ''
P: '彌迦書 Micah'
P: '彌'
P: ''
P: '那鴻書 Nahum'
P: '鴻'
P: ''
P: '哈巴谷書 Habakkuk'
P: '哈'
P: ''
P: '西番雅書 Zephaniah'
P: '番'
P: ''
P: '哈該書 Haggai'
P: '該'
P: ''
P: '撒迦利亞 Zechariah'
P: '亞'
P: ''
P: '瑪拉基書 Malachi'
P: '瑪'
P: ''
P: ''
P: ''
P: ''
P: '新生命栽培課程(3) 禱告的確據新生命栽培課程(3) 禱告的確據'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: '新生命栽培課程(3) 禱告的確據'
  [TAB]
  [TAB]
P: '新生命栽培課程(3) 禱告的確據'
  [TAB]
  [TAB]
P: ''
P: ''
P: '詩 Psm 62:8'
P: '你們眾民當時時倚靠他 , 在他面前傾心吐意 , 神是我們的避難所。'
P: 'Trust in him at all times, O people; pour out your heart before him; God is a refuge for us.'
P: '太 Mat 6:9'
P: '所以你們禱告 , 要這樣說 : 我們在天上的父 , 願人都尊你的名為聖。'
P: 'Pray then in this way: Our Father in heaven, hallowed be your name.'
P: '約 Joh 15: 7'
P: '你們若常在我裡面 , 我的話也常在你們裡面 , 凡你們所願意的 , 祈求就給你們成就。'
P: 'If you abide in me, and my words abide in you, ask for whatever you wish, and it will be done for you.'
P: '約 Joh 16:24'
P: '向來你們沒有奉我的名求甚麼 , 如今你們求就必得著 , 叫你們的喜樂可以滿足。'
P: 'Until now you have not asked for anything in my name. Ask and you will receive, so that your joy may be complete.'
P: '腓 Phil 4:6-7'
P: '應當一無掛慮 , 只要凡事藉著禱告、祈求、和感謝 , 將你們所要的告訴神。 神所賜出人意外的平安 , 必在基督耶穌裡保守你們的心懷意念。'
P: 'Do not worry about anything, but in everything by prayer and supplication with thanksgiving let your requests be made known to God.And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus.'
  [TAB]
  [TAB]
P: '帖前 1The 5:16-18'
P: '要常常喜樂 , 不住的禱告, 凡事謝恩。 因為這是神在基督耶穌裡向你們所定的旨意。'
P: 'Rejoice always, pray without ceasing, give thanks in all circumstances; for this is the will of God in Christ Jesus for you.'
P: '約壹 1Joh 1:9'
P: '我們若認自己的罪 , 神是信實的、是公義的 , 必要赦免我們的罪 , 洗淨我們一切的不義。'
P: 'If we confess our sins, he who is faithful and just will forgive us our sins and cleanse us from all unrighteousness.'
P: '約壹 1Joh 5:14-15'
P: '我們若照他的旨意求甚麼,他就聽我們,這是我們向他所存坦然無懼的心。 既然知道他聽我們一切所求的,就知道我們所求於他的無不得著。'
P: 'And this is the boldness we have in him, that if we ask anything according to his will, he hears us.And if we know that he hear us, whatsoever we ask, we know that we have the petitions that we desired of him.'
  [TAB]
  [TAB]
P: ''
P: '\u200b 禱告的確據'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
P: ''
P: '神賜給信徒的一個重要權利是甚麼 ?約 16:24'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: '甚麼是祈禱 ?祈禱為甚麼要「奉耶穌的名」?詩 62:8 ; 約 16:24'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: '祈禱並不是向神或人演講。 當你聽見別人口若懸河地禱告 , 而你卻難於講出一、兩句話 , 你可能會覺得別人了不起 , 亦為自己感到羞愧。 這想法是常有的 , 但就像人們以為鍍了金的鑰匙會易於開門鎖一樣 , 其實是不正確的。祈禱並不是向神或人演講。 當你聽見別人口若懸河地禱告 , 而你卻難於講出一、兩句話 , 你可能會覺得別人了不起 , 亦為自己感到羞愧。 這想法是常有的 , 但就像人們以為鍍了金的鑰匙會易於開門鎖一樣 , 其實是不正確的。'
P: '祈禱並不是向神或人演講。 當你聽見別人口若懸河地禱告 , 而你卻難於講出一、兩句話 , 你可能會覺得別人了不起 , 亦為自己感到羞愧。 這想法是常有的 , 但就像人們以為鍍了金的鑰匙會易於開門鎖一樣 , 其實是不正確的。'
P: '祈禱並不是向神或人演講。 當你聽見別人口若懸河地禱告 , 而你卻難於講出一、兩句話 , 你可能會覺得別人了不起 , 亦為自己感到羞愧。 這想法是常有的 , 但就像人們以為鍍了金的鑰匙會易於開門鎖一樣 , 其實是不正確的。'
P: ''
P: ''
P: '禱告能帶給你甚麼改變 ?腓 4:6-7'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: '在甚麼的情況下 , 你所祈求的事會得到神的應允 ?'
  [TAB]
P: ''
P: '約 15:7'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '約壹 5:14-15'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '我們藉禱告向神傾心吐意、倚靠和親近祂。 你向神所作的禱告 , 內容可包括'
  [TAB]
P: '‘ACTS’ 四方面。請記下你於今天在每方面相關的事 , 並為此向神禱告 :'
  [TAB]
  [TAB]
P: ''
P: '太 6:9 讚美 (Adoration)'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '0000FF'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '約壹 1:9 認罪 (Confession)'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '0000FF'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '帖前 5:16-18 感謝 (Thanksgiving)'
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '0000FF'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '腓 4:6-7 祈求 (Supplication)'
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '0000FF'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '0000FE'}]
  [TAB]
P: ''
P: ''
P: ''
P: '新生命栽培課程(4) 赦罪的確據新生命栽培課程(4) 赦罪的確據'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: '新生命栽培課程(4) 赦罪的確據'
  [TAB]
  [TAB]
P: '新生命栽培課程(4) 赦罪的確據'
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: '詩 Psm 38:18'
P: '我要承認我的罪孽 , 我要因我的罪憂愁。'
P: 'I confess my iniquity; I am sorry for my sin.'
P: '箴 Prov 28:13'
P: '遮掩自己罪過的 , 必不亨通。 承認離棄罪過的 , 必蒙憐恤。'
P: 'No one who conceals transgressions will prosper, but one who confesses and forsakes them will obtain mercy.'
P: '羅 Rom 7:18-19'
P: '我也知道在我裡頭 , 就是我肉體之中 , 沒有良善。 因為立志為善由得我 , 只是行出來由不得我。 故此 , 我所願意的善 , 我反不作。 我所不願意的惡 , 我倒去作。'
P: 'For I know that nothing good dwells within me, that is, in my flesh. I can will what is right, but I cannot do it.'
P: '弗 Eph 2:8-9'
P: '你們得救是本乎恩、也因著信 , 這並不是出於自己 , 乃是神所賜的 , 也不是出於行為 , 免得有人自誇。'
P: 'For by grace you have been saved through faith, and this is not your own doing; it is the gift of God – not the result of works, so that no one may boast.'
P: '弗 Eph 4:32'
P: '並要以恩慈相待 , 存憐憫的心 , 彼此饒恕 , 正如神在基督裡饒恕了你們一樣。'
P: 'and be kind to one another, tenderhearted, forgiving one another, as God in Christ has forgiven you.'
P: '約壹 1Joh 1:8-10'
P: '我們若說自己無罪,便是自欺,真理不在我們心裡了。 我們若認自己的罪,神是信實的、是公義的,必要赦免我們的罪,洗淨我們一切的不義。 我們若說自己沒有犯過罪,便是以神為說謊的,他的道也不在我們心裡了。'
P: 'If we say that we have no sin, we deceive ourselves, and the truth is not in us. If we confess our sins, he who is faithful and just will forgive us our sins and cleanse us from all unrighteousness.If we say that we have not sinned, we make him a liar, and his word is not in us.'
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: '新生命栽培課程(5) 得勝的確據新生命栽培課程(5) 得勝的確據'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: '新生命栽培課程(5) 得勝的確據'
  [TAB]
  [TAB]
P: '新生命栽培課程(5) 得勝的確據'
  [TAB]
  [TAB]
P: '\u200b 赦罪的確據'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
P: ''
P: '1信徒會犯罪嗎 ? 聖經怎樣形容信徒在世上與罪的交戰 ?羅 7:18-19 ; 約壹 1:8'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '你若犯了罪 , 該怎樣做 ?神給你安排了甚麼的解救 ?約壹 1:9-10'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '你得赦罪的基礎為何 (註 : 這與你信主時得赦罪的情況是一致的) ? 弗 2:8-9'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '認罪的人該有甚麼態度和行動 ?'
  [TAB]
P: ''
P: '詩 38:18'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '箴 28:13'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '弗 4:32'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '你有常常作認罪的禱告嗎  ?若你有甚麼仍末求神赦免的罪 , 請立即向神承罪 ,'
  [TAB]
  [TAB]
  [TAB]
P: '並感謝祂的赦免。'
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '詩 Psm 119:9 & 11'
P: '少年人用甚麼潔淨他的行為呢 ? 是要遵行你的話。 我將你的話藏在心裡 , 免得我得罪你。'
P: 'How can young people keep their way pure? By guarding it according to your word.I treasure your word in my heart, so that I may not sin against you.'
  [TAB]
  [TAB]
P: '箴 Prov 4:14-15'
P: '不可行惡人的路,不要走壞人的道。 要躲避、不可經過,要轉身而去。'
P: 'Do not enter the path of the wicked, and do not walk in the way of evildoers.Avoid it; do not go on it; turn away from it and pass on.'
  [TAB]
  [TAB]
P: '賽 Isa 59:1-2'
P: '耶和華的膀臂並非縮短不能拯救 , 耳朵並非發沉不能聽見。 但你們的罪孽使你們與神隔絕 , 你們的罪惡使他掩面不聽你們。'
P: "See, the Lord's hand is not too short to save, nor his ear too dull to hear.Rather, your iniquities have been barriers between you and your God, and your sins have hidden his face from you so that he does not hear."
  [TAB]
  [TAB]
P: '林前 1Cor 10:13'
P: '你們所遇見的試探 , 無非是人所能受的。 神是信實的 , 必不叫你們受試探過於所能受的。 在受試探的時候 , 總要給你們開一條出路 , 叫你們能忍受得住。'
P: 'No testing has overtaken you that is not common to everyone. God is faithful, and he will not let you be tested beyond your strength, but with the testing he will also provide the way out so that you may be able to endure it.'
P: '林後 2Cor 5:10'
P: '因為我們眾人必要在基督臺前顯露出來 , 叫各人按著本身所行的 , 或善或惡受報。 For all of us must appear before the judgment seat of Christ, so that each may receive recompense for what has been done in the body, whether good or evil.'
P: '弗 Eph 4:22-24'
P: '就要脫去你們從前行為上的舊人。 這舊人是因私慾的迷惑 , 漸漸變壞的。 又要將你們的心志改換一新。並且穿上新人 , 這新人是照著神的形像造的 , 有真理的仁義和聖潔。 You were taught to put away your former way of life, your old self, corrupt and deluded by its lusts, and to be renewed in the spirit of your minds, and to clothe yourselves with the new self, created according to the likeness of God in true righteousness and holiness.'
P: '來 Heb 3:12-13'
P: '弟兄們 , 你們要謹慎 , 免得你們中間或有人存著不信的惡心 , 把永生神離棄了。 總要趁著還有今日 , 天天彼此相勸 , 免得你們中間有人被罪迷惑 , 心裡就剛硬了。'
P: 'Take care, brothers and sisters, that none of you may have an evil, unbelieving heart that turns away from the living God.But exhort one another every day, as long as it is called "today," so that none of you may be hardened by the deceitfulness of sin.'
  [TAB]
  [TAB]
P: '雅 Jam 1:14-15'
P: '但各人被試探 , 乃是被自己的私慾牽引誘惑的。 私慾既懷了胎 , 就生出罪來。 罪既長成 , 就生出死來。'
P: "But one is tempted by one's own desire, being lured and enticed by it; then, when that desire has conceived, it gives birth to sin, and that sin, when it is fully grown, gives birth to death."
P: '約壹 1Joh 1:8-10'
P: '我們若說自己無罪 , 便是自欺 , 真理不在我們心裡了。 我們若認自己的罪,神是信實的、是公義的 , 必要赦免我們的罪,洗淨我們一切的不義。 我們若說自己沒有犯過罪 , 便是以神為說謊的 , 他的道也不在我們心裡了。'
P: 'If we say that we have no sin, we deceive ourselves, and the truth is not in us. If we confess our sins, he who is faithful and just will forgive us our sins and cleanse us from all unrighteousness. If we say that we have not sinned, we make him a liar, and his word is not in us.'
P: ''
P: '\u200b 得勝的確據'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
P: ''
P: '甚麼是罪惡 ?雅 1:14-15 如何描述人犯罪的過程 :'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '犯罪會帶來甚麼嚴重的後果 :'
  [TAB]
P: '賽 59:1-2'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: '林後 5:10'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '主耶穌已為人帶來勝過罪惡的生命。 我們(基督徙)在罪上失足時 , 神給了我們甚麼方法去處理 , 可以得到「最終」的勝利 (約壹 1:8-10):'
  [TAB]
P: ''
P: ''
P: ''
P: '神不但給了我們「最終」的勝利 , 還要我們學習應付試探 , 對抗罪惡。'
  [TAB]
P: '在遇到試探一事上 , 神應允給你甚麼幫助 ?林前 10:13'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '甚麼能助你應付試探 , 對抗罪惡 :'
  [TAB]
P: '詩 119:9 & 11'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: '來 3:12-13'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: '箴 4:14-15'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '弗 4:22-23'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '那些是常纏擾你的引誘或罪惡 ?試想你的可能「出路」是甚麼 ?'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '新生命栽培課程(6) 聖經的權威新生命栽培課程(6) 聖經的權威'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: '新生命栽培課程(6) 聖經的權威'
  [TAB]
  [TAB]
P: '新生命栽培課程(6) 聖經的權威'
  [TAB]
  [TAB]
P: ''
P: ''
P: '書 Josh 1:8'
P: '這律法書不可離開你的口 , 總要晝夜思想 , 好使你謹守遵行這書上所寫的一切話。 如此你的道路就可以亨通 , 凡事順利。'
P: 'This book of the law shall not depart out of your mouth; you shall meditate on it day and night, so that you may be careful to act in accordance with all that is written in it. For then you shall make your way prosperous, and then you shall be successful.'
P: '太 Mat 5:17-18'
P: '莫想我來要廢掉律法和先知。 我來不是要廢掉 , 乃是要成全。 我實在告訴你們 , 就是到天地都廢去了 , 律法的一點一畫也不能廢去 , 都要成全。'
P: 'Do not think that I have come to abolish the law or the prophets; I have come not to abolish but to fulfill. For truly I tell you, until heaven and earth pass away, not one letter, not one stroke of a letter, will pass from the law until all is accomplished.'
P: '路 Luk 24:44'
P: '耶穌對他們說 , 這就是我從前與你們同在之時 , 所告訴你們的話 , 說摩西的律法、先知的書和詩篇上所記的 , 凡指著我的話 , 都必須應驗。'
P: 'Then he said to them, "These are my words that I spoke to you while I was still with you-- that everything written about me in the law of Moses, the prophets, and the psalms must be fulfilled."'
P: '提後 2Tim 3:16-17'
P: '聖經都是神所默示的 , 於教訓、督責、使人歸正、教導人學義 , 都是有益的 , 叫屬神的人得以完全 , 預備行各樣的善事。'
P: 'All scripture is inspired by God and is useful for teaching, for reproof, for correction, and for training in righteousness, so that everyone who belongs to God may be proficient, equipped for every good work.'
P: '雅 Jam 1:25'
P: '惟有詳細察看那全備使人自由之律法的 , 並且時常如此 , 這人既不是聽了就忘 , 乃是實在行出來 , 就在他所行的事上必然得福。'
P: 'But those who look into the perfect law, the law of liberty, and persevere, being not hearers who forget but doers who act-- they will be blessed in their doing.'
P: ''
P: '\u200b 聖經的權威'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
P: ''
P: '聖經是甚麼 ?聖經能給你甚麼幫助?提後 3:16-17'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '神啟示記載聖經研讀應用作者(先知、使徒)你神啟示記載聖經研讀應用作者(先知、使徒)你神給你的祝福 : 裝備你作善工 , 經歷神的應許'
P: '神'
P: '啟示'
P: '記載'
P: '聖經'
P: '研讀'
P: '應用'
P: '作者(先知、使徒)'
P: '你'
P: '神'
P: '啟示'
P: '記載'
P: '聖經'
P: '研讀'
P: '應用'
P: '作者(先知、使徒)'
P: '你'
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '聖經的啟示'
P: '(經 1600 多年、超過 40 作者)'
P: '你的責任'
P: '(認識和跟從聖經的教導)'
P: ''
P: ''
P: ''
P: '指出聖經還有甚麼奇妙的地方 , 可印證為神的話 ? 路 24:44 ; 太 5:17-19'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '有了聖經 , 你還要做甚麼才能蒙神所賜的福 ?書 1:8 ; 雅 1:25'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '有關聖經權威的其他參考資料 , 可請查閱《我為甚麼信聖經》(吳恩溥著) 、《鐵證待判》(麥道衛著) 等。'
  [TAB]
P: ''
P: ''
P: ''
P: '新生命栽培課程(7) 持守神的話新生命栽培課程(7) 持守神的話'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: '新生命栽培課程(7) 持守神的話'
  [TAB]
  [TAB]
P: '新生命栽培課程(7) 持守神的話'
  [TAB]
  [TAB]
P: ''
P: ''
P: '詩 Psm 1:2-3'
P: '惟喜愛耶和華的律法 , 晝夜思想 , 這人便為有福。 他要像一棵樹栽在溪水旁 ,'
P: '按時候結果子 , 葉子也不枯乾 , 凡他所作的盡都順利。'
P: 'But their delight is in the law of the LORD, and on his law they meditate day and night.They are like trees planted by streams of water, which yield their fruit in its season, and their leaves do not wither. In all that they do, they prosper.'
  [TAB]
  [TAB]
P: '詩 Psm 119:9&11'
P: '少年人用甚麼潔淨他的行為呢 ? 是要遵行你的話。 我將你的話藏在心裡 , 免得我得罪你。'
P: 'How can young people keep their way pure? By guarding it according to your word. I treasure your word in my heart, so that I may not sin against you.'
P: '徒 Acts 17:11'
P: '這地方的人賢於帖撒羅尼迦的人 , 甘心領受這道 , 天天考查聖經 , 要曉得這道是與不是。'
P: 'These were more noble than those in Thessalonica, in that they received the word with all readiness of mind, and searched the scriptures daily, whether those things were so.'
P: '羅 Rom 10:17'
P: '可見信道是從聽道來的 , 聽道是從基督的話來的。'
P: 'So faith comes from what is heard, and what is heard comes through the word of Christ.'
P: '提後 2Tim 3:16-17'
P: '聖經都是神所默示的 , 於教訓、督責、使人歸正、教導人學義 , 都是有益的 , 叫屬神的人得以完全 , 預備行各樣的善事。'
P: 'All scripture is inspired by God and is useful for teaching, for reproof, for correction, and for training in righteousness, so that everyone who belongs to God may be proficient, equipped for every good work.'
P: '雅 Jam 1:25'
P: '惟有詳細察看那全備使人自由之律法的 , 並且時常如此 , 這人既不是聽了就忘 , 乃是實在行出來 , 就在他所行的事上必然得福。'
P: 'But those who look into the perfect law, the law of liberty, and persevere, being not hearers who forget but doers who act-- they will be blessed in their doing.'
P: '啟 Rev 1:3'
P: '念這書上預言的和那些聽見又遵守其中所記載的 , 都是有福的 , 因為日期近了。'
P: 'Blessed is the one who reads aloud the words of the prophecy, and blessed are those who hear and who keep what is written in it; for the time is near.'
P: ''
P: '\u200b 持守神的話'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
P: '請溫習 提後 3:16-17 , 你認同聖經是你人生的指南嗎 ? 為甚麼 ?'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '神要我們用各樣的方法 , 好好的掌握祂的話語。 你能想到那些方法「把基督的道理豐豐富富的存在心裏」呢 (西 3:16) ? 試從聖經所提及的例子 , 找出我們用來掌握聖經教導的方法。 參考以下經文 , 並在相對應的手指上寫上掌握聖經的方法 (例如 , 羅 10:17 顯示「聽」乃是掌握聖經的其中一個方法）。'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '聖經手'
P: ''
P: ''
P: '這五種方法好比五隻手指 , 你若只用一隻或兩隻手指去拿聖經 , 它會很容易掉下來。 但如果用多隻手指去拿 , 就會較穩妥。 用整隻手去拿 , 便會更好。同樣 , 我們要用這各種的方法來學習聖經 , 使神的話注入我們的生命。大拇指還有特別的象徵 , 它要與另外四隻手指合在一起才可緊握東西。所以我們在運用這四隻手指所代表的方法去學習聖經 , 也要加上大拇指所標示的方法 , 才能有效地持守神的話。 請也試想想掌心那部分的意義又是甚麼 ?這五種方法好比五隻手指 , 你若只用一隻或兩隻手指去拿聖經 , 它會很容易掉下來。 但如果用多隻手指去拿 , 就會較穩妥。 用整隻手去拿 , 便會更好。同樣 , 我們要用這各種的方法來學習聖經 , 使神的話注入我們的生命。大拇指還有特別的象徵 , 它要與另外四隻手指合在一起才可緊握東西。所以我們在運用這四隻手指所代表的方法去學習聖經 , 也要加上大拇指所標示的方法 , 才能有效地持守神的話。 請也試想想掌心那部分的意義又是甚麼 ?'
P: '這五種方法好比五隻手指 , 你若只用一隻或兩隻手指去拿聖經 , 它會很容易掉下來。 但如果用多隻手指去拿 , 就會較穩妥。 用整隻手去拿 , 便會更好。'
P: '同樣 , 我們要用這各種的方法來學習聖經 , 使神的話注入我們的生命。大拇指還有特別的象徵 , 它要與另外四隻手指合在一起才可緊握東西。'
P: '所以我們在運用這四隻手指所代表的方法去學習聖經 , 也要加上大拇指所標示的方法 , 才能有效地持守神的話。 請也試想想掌心那部分的意義又是甚麼 ?'
P: '這五種方法好比五隻手指 , 你若只用一隻或兩隻手指去拿聖經 , 它會很容易掉下來。 但如果用多隻手指去拿 , 就會較穩妥。 用整隻手去拿 , 便會更好。'
P: '同樣 , 我們要用這各種的方法來學習聖經 , 使神的話注入我們的生命。大拇指還有特別的象徵 , 它要與另外四隻手指合在一起才可緊握東西。'
P: '所以我們在運用這四隻手指所代表的方法去學習聖經 , 也要加上大拇指所標示的方法 , 才能有效地持守神的話。 請也試想想掌心那部分的意義又是甚麼 ?'
P: ''
P: '你要在那方面增強你對聖經的掌握 ?'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '新生命栽培課程(8) 有效的祈禱新生命栽培課程(8) 有效的祈禱'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: '新生命栽培課程(8) 有效的祈禱'
  [TAB]
  [TAB]
P: '新生命栽培課程(8) 有效的祈禱'
  [TAB]
  [TAB]
P: ''
P: '賽 Isa 59:1-2'
P: '耶和華的膀臂並非縮短不能拯救 , 耳朵並非發沉不能聽見。 但你們的罪孽使你們與神隔絕 , 你們的罪惡使他掩面不聽你們。'
P: "See, the Lord's hand is not too short to save, nor his ear too dull to hear. Rather, your iniquities have been barriers between you and your God, and your sins have hidden his face from you so that he does not hear."
P: '太 Mat 7:9-11'
P: '你們中間誰有兒子求餅 , 反給他石頭呢。 求魚反給他蛇呢。 你們雖然不好 ,尚且知道拿好東西給兒女 , 何況你們在天上的父 , 豈不更把好東西給求他的人麼。'
P: 'Is there anyone among you who, if your child asks for bread, will give a stone?Or if the child asks for a fish, will give a snake?If you then, who are evil, know how to give good gifts to your children, how much more will your Father in heaven give good things to those who ask him!'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: '約 Joh 15: 7'
P: '你們若常在我裡面 , 我的話也常在你們裡面 , 凡你們所願意的 , 祈求就給你們成就。'
P: 'If you abide in me, and my words abide in you, ask for whatever you wish, and it will be done for you.'
P: '腓 Phil 4:6-7'
P: '應當一無掛慮 , 只要凡事藉著禱告、祈求、和感謝 , 將你們所要的告訴神。 神所賜出人意外的平安 , 必在基督耶穌裡保守你們的心懷意念。'
P: 'Do not worry about anything, but in everything by prayer and supplication with thanksgiving let your requests be made known to God.And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus.'
  [TAB]
  [TAB]
P: '雅 Jam 1:6-7'
P: '只要憑著信心求 , 一點不疑惑。 因為那疑惑的人 , 就像海中的波浪被風吹動翻騰。 這樣的人不要想從主那裡得甚麼。'
P: 'But ask in faith, never doubting, for the one who doubts is like a wave of the sea, driven and tossed by the wind; for the doubter, being double-minded and unstable in every way, must not expect to receive anything from the Lord.'
P: '雅 Jam 4:2-3'
P: '你們貪戀 , 還是得不著。 你們殺害嫉妒 , 又鬥毆爭戰 , 也不能得。 你們得不著是因為你們不求。 你們求也得不著 , 是因為你們妄求 , 要浪費在你們的宴樂中。'
P: 'You want something and do not have it; so you commit murder. And you covet something and cannot obtain it; so you engage in disputes and conflicts. You do not have, because you do not ask.You ask and do not receive, because you ask wrongly, in order to spend what you get on your pleasures.'
  [TAB]
  [TAB]
P: '約壹 1Joh 5:14'
P: '我們若照他的旨意求甚麼,他就聽我們,這是我們向他所存坦然無懼的心。'
P: 'And this is the boldness we have in him, that if we ask anything according to his will, he hears us.'
P: ''
P: '\u200b 有效的祈禱'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
P: ''
P: '請溫習 腓 4:6-7。 你有恆常禱告嗎 ?有否經驗神賜你內心的平安 , 或是答允你所祈求的 ?'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '請讀 太 7:9-11 , 神賜給祂的兒女是那一類的禮物 ?如果神知道你向祂所求的東西是對你不好的 (例如求「蛇」) , 你想愛你的神會否如你所求而行 ?'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: '有時神不答允我們所祈求的事 , 可能的原因如下 :'
  [TAB]
P: ''
P: '賽 59:1-2'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '雅 1:6-7'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '雅 4:2-3'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: ''
P: '從 約 15:7 ; 約壹 5:14 歸納出那些因素會使你的祈求有效 :'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '你的祈禱是否常常都符合聖經的原則 ?那些地方要改進 ?'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '新生命栽培課程(9) 團契互助新生命栽培課程(9) 團契互助'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: '新生命栽培課程(9) 團契互助'
  [TAB]
  [TAB]
P: '新生命栽培課程(9) 團契互助'
  [TAB]
  [TAB]
P: ''
P: '約 Joh 13:34-35'
P: '我賜給你們一條新命令 , 乃是叫你們彼此相愛。 我怎樣愛你們 , 你們也要怎樣相愛。 你們若有彼此相愛的心 , 眾人因此就認出你們是我的門徒了。'
P: 'I give you a new commandment, that you love one another. Just as I have loved you,'
P: 'you also should love one another. By this everyone will know that you are my disciples, if you have love for one another.'
P: '弗 Eph 2:19'
P: '這樣 , 你們不再作外人和客旅 , 是與聖徒同國 , 是神家裡的人了。'
P: 'So then you are no longer strangers and aliens, but you are citizens with the saints'
P: 'and also members of the household of God'
P: '弗 Eph 4:11-16'
P: '他所賜的有使徒 , 有先知、有傳福音的、有牧師和教師。 為要成全聖徒、各盡其職、建立基督的身體。 直等到我們眾人在真道上同歸於一 , 認識神的兒子 ,得以長大成人 , 滿有基督長成的身量。 使我們不再作小孩子 , 中了人的詭計和欺騙的法術 , 被一切異教之風搖動 , 飄來飄去 , 就隨從各樣的異端。 惟用愛心說誠實話 , 凡事長進、連於元首基督。 全身都靠他聯絡得合式 , 百節各按各職 , 照著各體的功用、彼此相助 , 便叫身體漸漸增長 , 在愛中建立自己。 The gifts he gave were that some would be apostles, some prophets, some'
P: "evangelists, some pastors and teachers, to equip the saints for the work of ministry, for building up the body of Christ, until all of us come to the unity of the faith and of the knowledge of the Son of God, to maturity, to the measure of the full stature of Christ.We must no longer be children, tossed to and fro and blown about by every wind of doctrine, by people's trickery, by their craftiness in deceitful scheming.But speaking the truth in love, we must grow up in every way into him who is the head, into Christ, from whom the whole body, joined and knit together by every ligament with which it is equipped, as each part is working properly, promotes the body's growth in building itself up in love."
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: '腓 Phil 2:3-4'
P: '凡事不可結黨、不可貪圖虛浮的榮耀 , 只要存心謙卑 , 各人看別人比自己強。各人不要單顧自己的事 , 也要顧別人的事。'
P: 'Do nothing from selfish ambition or conceit, but in humility regard others as better'
P: 'than yourselves.Let each of you look not to your own interests, but to the interests of others.'
  [TAB]
  [TAB]
P: '來 Heb 3:12-13'
P: '弟兄們 , 你們要謹慎 , 免得你們中間或有人存著不信的惡心 , 把永生神離棄了。 總要趁著還有今日 , 天天彼此相勸 , 免得你們中間有人被罪迷惑 , 心裡就剛硬了。'
P: 'Take care, brothers and sisters, that none of you may have an evil, unbelieving heart'
P: 'that turns away from the living God.But exhort one another every day, as long as it is called "today," so that none of you may be hardened by the deceitfulness of sin.'
  [TAB]
  [TAB]
P: '來 Heb 10:24, 25'
P: '又要彼此相顧、激發愛心、勉勵行善。 你們不可停止聚會 , 好像那些停止慣了的人 , 倒要彼此勸勉。 既知道那日子臨近 , 就更當如此。'
P: 'And let us consider how to provoke one another to love and good deeds, not'
P: 'neglecting to meet together, as is the habit of some, but encouraging one another, and all the more as you see the Day approaching.'
P: ''
P: '\u200b 團契互助'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
P: ''
P: '神想祂的兒女獨自一人去過基督徒的生活 , 或是與其他弟兄姊妹一起呢 ?請研讀弗 2:19 ; 來 10:24, 25 找出你的結論 :'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '與弟兄姊妹的團契互助 , 對你的基督徒生活 , 尤其重要 。 請研讀以下經文 , 並找出神要我們如何彼此幫助 :'
  [TAB]
P: ''
P: '腓 2:3-4'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '約 13:34-35'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '來 10:24, 25'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '弗 4:11-16'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '來 3:12-13'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '你有照著上面列舉的經文所教導的 , 時常與其他信徒團契互助嗎 ?時常與你團契互助的信徒是誰 ?'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '你會如何改進與弟兄姊妹的團契互助 ?'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '新生命栽培課程(10) 見證主新生命栽培課程(10) 見證主'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: '新生命栽培課程(10) 見證主'
  [TAB]
  [TAB]
P: '新生命栽培課程(10) 見證主'
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '太 Mat 5:16'
P: '你們的光也當這樣照在人前 , 叫他們看見你們的好行為 , 便將榮耀歸給你們在天上的父。'
P: 'In the same way, let your light shine before others, so that they may see your good works and give glory to your Father in heaven.'
P: '太 Mat 10:32-33'
P: '凡在人面前認我的 , 我在我天上的父面前 , 也必認他。 凡在人面前不認我的 ,'
P: '我在我天上的父面前 , 也必不認他。'
P: 'Everyone therefore who acknowledges me before others, I also will acknowledge before my Father in heaven; but whoever denies me before others, I also will deny before my Father in heaven.'
P: '可 Mar 5:19-20'
P: '耶穌不許 , 卻對他說 : 你回家去 , 到你的親屬那裡 , 將主為你所作的 , 是何等大的事 , 是怎樣憐憫你 , 都告訴他們。'
P: 'But Jesus refused, and said to him, “Go home to your friends, and tell them how much the Lord has done for you, and what mercy he has shown you.”And he went away and began to proclaim in the Decapolis how much Jesus had done for him; and everyone was amazed.'
  [TAB]
  [TAB]
P: '約 Joh 9:25'
P: '他說 : 他是個罪人不是 , 我不知道。 有一件事我知道 , 從前我是眼瞎的 , 如今能看見了。'
P: 'He answered, “I do not know whether he is a sinner. One thing I do know, that though I was blind, now I see.”'
P: ''
P: '\u200b 見證主'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
P: '見證主就是向別人表明你是基督徒 , 已靠著主耶穌成為了神的兒女。 神要我們作祂的見證人以 :'
  [TAB]
P: ''
P: '太 10:32 向人承認'
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [TAB]
P: ''
P: '可 5:19-20 幫助其他人'
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [TAB]
P: ''
P: '太 5:16 以你的言行讓神得'
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [TAB]
P: ''
P: '在這三方面你是否一個好的見證人 ?有遇到甚麼困難嗎 ?'
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: '要開口作為主作見證'
  [TAB]
P: ''
P: '太 10:32-33 試想神為何那麼重視我們要在人面前承認祂 ?你有否在人面前承認神 ?'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: '約 9:25 這個開口作見證的人沒有特別學識和地位 , 也沒有接受過訓練 , 但他作了一個簡單而有力的見證。他講了那兩件事 ?'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: '正如 約 9:25 的例子 , 講述個人得救的經歷是個有力的方法去見證神。 請寫下你的得救見證 , 包括信主前的境況、信主的經過和信主後的改變三部分 (見附件 A)。要精簡 , 可在三至五分鐘內講完 , 即字數約 300 至 500。 重點是把主耶穌在你身上所做的告訴人 , 不要像講道一般教訓人 , 儘量用第一身稱號 , 即「我」而不是「你」或「我們」。 適當時可引用一兩節經文來增加見證的力量。 要謙卑坦誠 ,真誠地道出你的遭遇 , 不要誇張失實 , 不可作假見證。'
  [TAB]
P: ''
P: '你認為在你身邊的人 , 誰可能是神會使用你的見證去幫助他們認識主耶穌 ?'
  [TAB]
P: ''
P: ''
P: ''
P: '附件 A : 我的個人得救見證'
P: ''
P: '姓名 :信主日期 :'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [TAB]
P: ''
P: '信主前的境況 (當時的處境 , 生活方式 , 價值觀或人生所追求的事物等 , 以帶出信主的背景和在罪裡的情況 , 例如心中沒有平安、生命沒有意義、被罪綑綁等。 這也有助聽者思考他的境況。)'
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '信主的經過 (你如何接觸、了解和接受福音 , 決志悔改 , 成為基督徒。 藉此部分 , 你可扼要地解釋福音的內容。 這也有助聽者知道如何得到神的拯救。)'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '信主後的改變 (你在信主後的重要轉變 , 例如對罪惡的態度 , 生活的方式 , 人生的目標 , 神給你的引領與幫助等。 可與信主前的境況作對比 , 也可助聽者了解基督徒的生活是怎樣的。)'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '新生命栽培課程(11) 人生目的新生命栽培課程(11) 人生目的'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: '新生命栽培課程(11) 人生目的'
  [TAB]
  [TAB]
P: '新生命栽培課程(11) 人生目的'
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: '太 Mat 6:33'
P: '你們要先求他的國和他的義 , 這些東西都要加給你們了。'
P: 'But strive first for the kingdom of God and his righteousness, and all these things will be given to you as well.'
P: '太 Mat 28:19-20'
P: '所以你們要去 , 使萬民作我的門徒 , 奉父子聖靈的名給他們施洗。 凡我所吩咐你們的 , 都教訓他們遵守我就常與你們同在 , 直到世界的末了。'
P: 'Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, and teaching them to obey everything that I have commanded you. And remember, I am with you always, to the end of the age.'
P: '約 Joh 10:10'
P: '盜賊來 , 無非要偷竊、殺害、毀壞。 我來了 , 是要叫羊〔或作人〕得生命 , 並且得的更豐盛。'
P: 'The thief comes only to steal and kill and destroy. I came that they may have life, and have it abundantly.'
P: '約 Joh 14:21'
P: '有了我的命令又遵守的 , 這人就是愛我的。 愛我的必蒙我父愛他 , 我也要愛他 , 並且要向他顯現。'
P: 'They who have my commandments and keep them are those who love me; and those who love me will be loved by my Father, and I will love them and reveal myself to them.'
P: '加 Gal 2:20'
P: '我已經與基督同釘十字架 , 現在活著的 , 不再是我 , 乃是基督在我裡面活著。並且我如今在肉身活著 , 是因信神的兒子而活 , 他是愛我 , 為我捨己。'
P: 'I have been crucified with Christ, and it is no longer I who live, but it is Christ who lives in me. And the life I now live in the flesh I live by faith in the Son of God, who loved me and gave himself for me.'
P: '弗 Eph 4:22-24'
P: '就要脫去你們從前行為上的舊人 , 這舊人是因私慾的迷惑 , 漸漸變壞的。 又要將你們的心志改換一新 , 並且穿上新人。 這新人是照著神的形像造的 , 有真理的仁義和聖潔。'
P: 'You were taught to put away your former way of life, your old self, corrupt and deluded by its lusts, and to be renewed in the spirit of your minds, and to clothe yourselves with the new self, created according to the likeness of God in true righteousness and holiness.'
P: ''
P: '\u200b 人生目的'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
P: '主耶穌答應跟隨祂的人 , 能得豐盛的生命 (約 10:10)。 這是我們人生的正確方向。聖經教導我們該怎樣過這一生 :'
  [TAB]
P: ''
P: '加 2:20 為何而活 ?'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: '太 6:33 主吩咐我們在人生中要追求那兩樣東西 ?其他的事又怎樣 ?'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '尋求「神的國 」是甚麼意思 ? 請查考 太 28:19-20 :'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '尋求「神的義 」是甚麼意思 ? 請查考 弗 4:22-24; 約 14:21 :'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '你是否立志為神給你所定的正確人生目的而活 ?你需要甚麼幫助去實踐為神而活 ?'
  [TAB]
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '新生命栽培課程(12) 屬靈生命的成長新生命栽培課程(12) 屬靈生命的成長'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: '新生命栽培課程(12) 屬靈生命的成長'
  [TAB]
  [TAB]
P: '新生命栽培課程(12) 屬靈生命的成長'
  [TAB]
  [TAB]
P: ''
P: ''
P: '羅 Rom 1:16'
P: '我不以福音為恥 , 這福音本是神的大能 , 要救一切相信的 , 先是猶太人 , 後是希利尼人。'
P: 'For I am not ashamed of the gospel; it is the power of God for salvation to everyone who has faith, to the Jew first and also to the Greek.'
P: '羅 Rom 12:1-2'
P: '所以弟兄們 , 我以神的慈悲勸你們 , 將身體獻上 , 當作活祭、是聖潔的、是神所喜悅的 , 你們如此事奉 , 乃是理所當然的。 不要效法這個世界 , 只要心意更新而變化 ,叫你們察驗何為神的善良、純全可喜悅的旨意。'
P: 'I appeal to you therefore, brothers and sisters, by the mercies of God, to present your bodies as a living sacrifice, holy and acceptable to God, which is your spiritual worship.Do not be conformed to this world, but be transformed by the renewing of your minds, so that you may discern what is the will of God-- what is good and acceptable and perfect.'
  [TAB]
  [TAB]
P: '腓 Phil 4:6-7'
P: '應當一無掛慮 , 只要凡事藉著禱告、祈求、和感謝 , 將你們所要的告訴神。 神所賜出人意外的平安 , 必在基督耶穌裡保守你們的心懷意念。'
P: 'Do not worry about anything, but in everything by prayer and supplication with thanksgiving let your requests be made known to God.And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus.'
  [TAB]
  [TAB]
P: '西 Col 2:6-7'
P: '你們既然接受了主基督耶穌 , 就當遵他而行 , 在他裡面生根建造 , 信心堅固 , 正如你們所領的教訓 , 感謝的心也更增長了。'
P: 'As you therefore have received Christ Jesus the Lord, continue to live your lives in him, rooted and built up in him and established in the faith, just as you were taught, abounding in thanksgiving.'
P: '提後 2Tim 3:16-17'
P: '聖經都是神所默示的 , 於教訓、督責、使人歸正、教導人學義 , 都是有益的 , 叫屬神的人得以完全 , 預備行各樣的善事。'
P: 'All scripture is inspired by God and is useful for teaching, for reproof, for correction, and for training in righteousness, so that everyone who belongs to God may be proficient, equipped for every good work.'
P: '來 Heb 5:12-13'
P: '看你們學習的工夫 , 本該作師傅 , 誰知還得有人將神聖言小學的開端 , 另教導你們 ,並且成了那必須喫奶 , 不能喫乾糧的人。 凡只能喫奶的 , 都不熟練仁義的道理 , 因為他是嬰孩。'
P: 'For though by this time you ought to be teachers, you need someone to teach you again the basic elements of the oracles of God. You need milk, not solid food; for everyone who lives on milk, being still an infant, is unskilled in the word of righteousness.'
P: '來 Heb 10:24-25'
P: '又要彼此相顧、激發愛心、勉勵行善。 你們不可停止聚會 , 好像那些停止慣了的人 , 倒要彼此勸勉。 既知道那日子臨近 , 就更當如此。'
P: 'And let us consider how to provoke one another to love and good deeds, not neglecting to meet together, as is the habit of some, but encouraging one another, and all the more as you see the Day approaching.'
P: ''
P: '\u200b 屬靈生命的成長'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
P: ''
P: '以下經文怎樣形容基督徒屬靈生命的成長 ?'
  [TAB]
P: ''
P: '西 2:6-7 (良好的成長)'
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [TAB]
P: ''
P: '來 5:12-13 (不良的成長)'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single'}]
  [TAB]
P: ''
P: '那段經文所形容的較近似你的情況 ?請加以說明 :'
  [TAB]
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '請溫習如何藉著實踐以下四方面的「屬靈基要」, 去幫助你的新生命成長 :'
  [TAB]
P: ''
P: '提後 3:16-17'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '腓 4:6-7'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '來 10:24-25'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '羅 1:16'
  [TAB]
  [TAB]
  [TAB]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'single', '{http://schemas.openxmlformats.org/wordprocessingml/2006/main}color': '000000'}]
  [TAB]
P: ''
P: '羅 12:1-2 所教導的 , 與你新生命的成長有何關係 ?'
  [TAB]
P: ''
P: ''
P: ''
P: '「屬靈基要」指一些基督徒屬靈生命的基本操練 , 藉以與神建立關係 , 認識祂的真理和旨意 , 並持守聖經的教導 , 倚靠神而活。 這些操練包括讀聖經 、祈禱 、與其他信徒相交 、作見證等。 我們不是靠行這些基要得救 , 但卻需要藉此去使我們的屬靈生命成長和強壯。 這些「屬靈基要」的作用可藉「生命輪」來表達 (見附件 A)。「屬靈基要」指一些基督徒屬靈生命的基本操練 , 藉以與神建立關係 , 認識祂的真理和旨意 , 並持守聖經的教導 , 倚靠神而活。 這些操練包括讀聖經 、祈禱 、與其他信徒相交 、作見證等。 我們不是靠行這些基要得救 , 但卻需要藉此去使我們的屬靈生命成長和強壯。 這些「屬靈基要」的作用可藉「生命輪」來表達 (見附件 A)。'
P: '「屬靈基要」指一些基督徒屬靈生命的基本操練 , 藉以與神建立關係 , 認識祂的真理和旨意 , 並持守聖經的教導 , 倚靠神而活。 這些操練包括讀聖經 、祈禱 、與其他信徒相交 、作見證等。 我們不是靠行這些基要得救 , 但卻需要藉此去使我們的屬靈生命成長和強壯。 這些「屬靈基要」的作用可藉「生命輪」來表達 (見'
P: '附件 A)。'
P: '「屬靈基要」指一些基督徒屬靈生命的基本操練 , 藉以與神建立關係 , 認識祂的真理和旨意 , 並持守聖經的教導 , 倚靠神而活。 這些操練包括讀聖經 、祈禱 、與其他信徒相交 、作見證等。 我們不是靠行這些基要得救 , 但卻需要藉此去使我們的屬靈生命成長和強壯。 這些「屬靈基要」的作用可藉「生命輪」來表達 (見'
P: '附件 A)。'
P: ''
P: ''
P: '你打算採取甚麼行動 , 使你屬靈生命持續成長 ?'
  [TAB]
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '附件 A: 生命輪 The ‘Wheel’ Illustration'
P: ''
P: 'The ‘Wheel’ illustration is a helpful way to remember the basic truths that are essential to the growth'
P: 'of a new life in Christ.  ‘Word’ and'
P: ''
P: 'B E D O'
P: 'I ENTC H R I'
  [TAB]
  [TAB]
P: ''
P: 'PrayerPrayerS TI'
P: 'Prayer'
P: 'Prayer'
P: 'N'
P: ''
P: '‘prayer’ build you up in a relationship with Christ, so that He can live through you and reach others through your ‘fellowship’ and ‘witnessing’.  The outcome is the'
P: 'Witnessing'
P: 'Christ'
P: 'Fellowship'
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
  [UNDERLINE: {'{http://schemas.openxmlformats.org/wordprocessingml/2006/main}val': 'none'}]
P: ''
P: 'WordWorddevelopment of a Christ-centred life, which obeys and glorifies God.'
P: 'Word'
P: 'Word'
P: 'I NA'
  [TAB]
  [TAB]
P: 'C T I O N'
P: ''
P: ''
P: 'The Word (2Tim 3:16; Josh 1:8) – The spokes show the means by which Christ’s power becomes operative in your life.You maintain personal contact with God through the vertical spokes – the Word and prayer.The Word is your spiritual food as well as your sword for spiritual battle.It is the foundational spoke for effective Christian living.'
  [TAB]
  [TAB]
  [TAB]
  [TAB]
  [TAB]
  [TAB]
  [TAB]
P: 'Prayer (Joh 15:7; Phil 4:6-7) – Opposite the Word is the spoke representing prayer. Through prayer you have direct communication with your heavenly Father and receive provision for your needs.  As you pray, you show your dependence upon, and trust in, Him.'
P: 'Fellowship (Mat 18:20; Heb 10:24-25) – The horizontal spokes concern your relationship with people: believers, through Christian fellowship; and unbelievers, through witnessing. Fellowship that is centred around the Lord Jesus Christ provides the mutual encouragement, admonition and stimulation you need.'
P: 'Witness (Mat 4:19; Rom 1:16) – The first three spokes prepare you for passing on to others all you have received from the Lord. This is accomplished through witnessing, sharing your own experience of Christ, and declaring and explaining the Gospel.'
P: 'Christ the Centre (2 Cor 5:17; Gal 2:20) – Just as the driving force in a wheel comes from the hub, so the power to live the Christian life comes from Jesus Christ, who should be at the Centre of your life. He lives in you in the Person of the Holy Spirit, whose expressed purpose is to glorify Christ.'
P: 'Obedience to Christ (Rom 12:1-2; Joh 14:21) – The rim represents the Christian responding to Christ’s Lordship through wholehearted, day-to-day obedience to Him.'
P: '(Source: adapted from Books 1 and 2, Design for Discipleship, by the Navigators.)'
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '你已完成《新生命栽培課程》，請盡快加入查考聖經小組，開始《在基督裡的新生命》的查經系列。你已完成《新生命栽培課程》，請盡快加入查考聖經小組，開始《在基督裡的新生命》的查經系列。'
P: '你已完成《新生命栽培課程》，請盡快加入查考聖經小組，開始《在基督裡的新生命》'
P: '的查經系列。'
P: '你已完成《新生命栽培課程》，請盡快加入查考聖經小組，開始《在基督裡的新生命》'
P: '的查經系列。'
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: ''
P: '「有了我的命令又遵守的 , 這人就是愛我的。'
P: '愛我的必蒙我父愛他 , 我也要愛他 , 並且要向他顯現。」'
P: '約翰福音 14:21'
P: ''
P: ''
